is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodOrderingPRM392
build_property.RootNamespace = FoodOrderingPRM392
build_property.ProjectDir = E:\FPT_CN7\Mobile Programming PRM\GrProject\FoodOrderingPRM392\FoodOrderingPRM392\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FPT_CN7\Mobile Programming PRM\GrProject\FoodOrderingPRM392\FoodOrderingPRM392
build_property._RazorSourceGeneratorDebug = 
